Automaton.Runner/MainWindow.xaml

<Window x:Class="Automaton.Runner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Automaton.Runner.Controls"
        xmlns:ViewModels="clr-namespace:Automaton.Runner.ViewModels"
        mc:Ignorable="d"
        Title="Automaton Runner"
        Height="450"
        Width="380"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ViewModels:ViewModelLocator x:Key="viewModelLocator" />
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource viewModelLocator}" Path="MainWindowViewModel" />
    </Window.DataContext>
    
    <Grid>
        <Grid Visibility="{Binding Path=LoginVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <controls:LoginControl></controls:LoginControl>
        </Grid>

        <Grid Visibility="{Binding Path=RegistrationVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <controls:RegistrationControl></controls:RegistrationControl>
        </Grid>

        <Grid Visibility="{Binding Path=DashboardVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <controls:DashboardControl></controls:DashboardControl>
        </Grid>
    </Grid>
</Window>