src/Automaton.Runner/MainWindow.xaml

<Window x:Class="Automaton.Runner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:Automaton.Runner.Pages"
        xmlns:ViewModels="clr-namespace:Automaton.Runner.ViewModels"
        mc:Ignorable="d"
        Title="Automaton Runner"
        Height="450"
        Width="380"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Style="{StaticResource UiWindow}">

    <Window.Resources>
        <ViewModels:ViewModelLocator x:Key="viewModelLocator" />
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource viewModelLocator}" Path="MainWindowViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  This is the main navigation of the application.  -->
            <wpfui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                SelectedPageIndex="0">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem
                        Content="Dashboard"
                        Icon="Home24"
                        Page="{x:Type pages:Dashboard}"
                        PageTag="dashboard" />
                    <wpfui:NavigationItem
                        Content="Login"
                        Icon="Home24"
                        Page="{x:Type pages:Login}"
                        PageTag="login" />
                    <wpfui:NavigationItem
                        Content="Registration"
                        Icon="Home24"
                        Page="{x:Type pages:Registration}"
                        PageTag="registration" />
                </wpfui:NavigationStore.Items>
                <wpfui:NavigationStore.Footer>
                    <wpfui:NavigationItem
                        Click="Logout_OnClick"
                        Content="Logout"
                        Icon="DarkTheme24" />
                </wpfui:NavigationStore.Footer>
            </wpfui:NavigationStore>

            <!--  We display our pages inside this element.  -->
            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                    <wpfui:Breadcrumb
                        Grid.Row="0"
                        Margin="18"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />
                </Grid>
            </Border>
        </Grid>

        <wpfui:TitleBar
            Title="Automaton"
            Grid.Row="0"
            ForceShutdown="False"
            MinimizeToTray="False"
            UseSnapLayout="True">
        </wpfui:TitleBar>
    </Grid>

</Window>