src/Automaton.Runner/Pages/Login.xaml

<Page x:Class="Automaton.Runner.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:ViewModels="clr-namespace:Automaton.Runner.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="380">

    <Page.Resources>
        <ViewModels:ViewModelLocator x:Key="viewModelLocator" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource viewModelLocator}" Path="LoginViewModel" />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5.5*"/>
        </Grid.RowDefinitions>

        <wpfui:ProgressRing Grid.Row="0"
            Visibility="{Binding Path=Loader.Loading, Converter={StaticResource BoolToVisibilityConverter}}"
            IsIndeterminate="True" Progress="80" Margin="0,0,0,10" />

        <StackPanel Grid.Row="1" >

            <StackPanel Orientation="Horizontal">
                <TextBox Name="UsernameBox"
                    Text="{Binding UserName}"
                    HorizontalAlignment="Center"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Margin="63,0,0,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <PasswordBox Name="PasswordBox"
                    PasswordChanged="OnPasswordChanged"
                    HorizontalAlignment="Center"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Margin="63,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button IsDefault="True" Width="100" Height="40" Content="LOGIN" Click="LoginClick" Margin="60,0,60,0"/>
            </StackPanel>

            <wpfui:Snackbar 
                x:Name="ErrorsSnackbar"
                Title="Login error"
                MaxWidth="600"
                Appearance="Secondary"
                Icon="PuzzlePiece24"
                IsShown="False"
                Message="{Binding Loader.Errors}"
                ShowCloseButton="True"
                Timeout="5000" />

        </StackPanel>

    </Grid>

</Page>
