src/Automaton.Runner/Pages/Login.xaml

<Page x:Class="Automaton.Runner.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ViewModels="clr-namespace:Automaton.Runner.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="380">

    <Page.Resources>
        <ViewModels:ViewModelLocator x:Key="viewModelLocator" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource viewModelLocator}" Path="LoginViewModel" />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" Opacity="0.8"
                Width="250" Margin="0,0,0,5" 
                BorderThickness="8" CornerRadius="8"
                Visibility="{Binding Path=Loader.HasErrors, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Loader.Errors}" Foreground="Red"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Background="White" Opacity="0.8" 
                Width="250" Margin="0,0,0,5" 
                BorderThickness="8" CornerRadius="8"
                Visibility="{Binding Path=Loader.Loading, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Authenticating..." Foreground="White"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" >

            <StackPanel Orientation="Horizontal">
                <TextBox Name="UsernameBox"
                    Text="{Binding UserName}"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Height="25"
                    Margin="63,0,0,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <PasswordBox Name="PasswordBox"
                    PasswordChanged="OnPasswordChanged"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Height="25"
                    Margin="63,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button IsDefault="True" Width="100" Height="40" Content="LOGIN" Click="LoginClick" Margin="60,0,60,0"/>
            </StackPanel>

        </StackPanel>

    </Grid>

</Page>
