src/Automaton.Runner/Pages/Registration.xaml

<Page x:Class="Automaton.Runner.Pages.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Automaton.Runner.ViewModels"
             mc:Ignorable="d" 
             Height="450" 
             Width="380"
             Background="Transparent"
             d:DesignHeight="450" 
             d:DesignWidth="380">

    <Page.Resources>
        <ViewModels:ViewModelLocator x:Key="viewModelLocator" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource viewModelLocator}" Path="RegistrationViewModel" />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" Opacity="0.8"
                Width="250" Margin="0,0,0,5" 
                BorderThickness="8" CornerRadius="8"
                Visibility="{Binding Path=Loader.HasErrors, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Loader.Errors}" Foreground="Red"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Background="White" Opacity="0.8" 
                Width="250" Margin="0,0,0,5" 
                BorderThickness="8" CornerRadius="8"
                Visibility="{Binding Path=Loader.Loading, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Authenticating..." Foreground="Black"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <TextBox Name="RunnerNameBox"
                    Text="{Binding RunnerName}"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Height="25"
                    Margin="63,0,0,0"/>
            </StackPanel>
                        
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                <Button IsDefault="True" Width="100" Height="40" Content="REGISTER" Click="RegisterClick" />
            </StackPanel>

        </StackPanel>

    </Grid>

</Page>
