src/Automaton.Runner.Old/Pages/Registration.xaml

<Page x:Class="Automaton.Runner.Pages.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:ViewModels="clr-namespace:Automaton.Runner.ViewModels"
    mc:Ignorable="d" 
    Height="450" 
    Width="380"
    d:DesignHeight="450" 
    d:DesignWidth="380">

    <Page.Resources>
        <ViewModels:ViewModelLocator x:Key="viewModelLocator" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource viewModelLocator}" Path="RegistrationViewModel" />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5.5*"/>
        </Grid.RowDefinitions>

        <wpfui:ProgressRing Grid.Row="0"
            Visibility="{Binding Path=Loader.Loading, Converter={StaticResource BoolToVisibilityConverter}}"
            IsIndeterminate="True" Progress="80" Margin="0,0,0,10"  />

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Margin="70,0,0,0">Enter a runner name:</Label>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="RunnerNameBox"
                    Text="{Binding RunnerName}"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Margin="70,0,0,0" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
                <Button IsDefault="True" Width="100" Height="40" Content="REGISTER" Click="RegisterClick" />
            </StackPanel>

        <wpfui:Snackbar 
            x:Name="ErrorsSnackbar"
            Title="Registration error"
            Grid.Row="2"
            MaxWidth="600"
            Appearance="Secondary"
            Icon="PuzzlePiece24"
            CloseButtonEnabled="True"
            Message="{Binding Loader.Errors}"
            Timeout="5000" />

    </Grid>

</Page>
