src/Automaton.Studio.Desktop/MainWindow.xaml

<Window x:Class="Automaton.Studio.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Automaton.Studio.Desktop.ViewModels"
        xmlns:shared="clr-namespace:Automaton.Studio;assembly=Automaton.Studio"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ViewModels:ViewModelLocator x:Key="viewModelLocator" />
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource viewModelLocator}" Path="DefinitionsViewModel" />
    </Window.DataContext>
    
    <DockPanel>
        <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="CadetBlue">
            <Label>This is native WPF UI</Label>
            <Button Click="Button_Click" Margin="4" Padding="4">Check counter</Button>
        </StackPanel>-->
        <blazor:BlazorWebView HostPage="wwwroot\index.html" Services="{StaticResource services}">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type shared:App}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>
    </DockPanel>
</Window>
