Automaton.Runner/Controls/DashboardControl.xaml

<UserControl x:Class="Automaton.Runner.Controls.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ViewModels="clr-namespace:Automaton.Runner.ViewModels"
             mc:Ignorable="d" 
             Height="450" 
             Width="380"
             Background="Transparent"
             d:DesignHeight="450" 
             d:DesignWidth="380">

    <UserControl.Resources>
        <ViewModels:ViewModelLocator x:Key="viewModelLocator" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{StaticResource viewModelLocator}" Path="DashboardViewModel" />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <Image Source="../Images/dashboard.png" Width="48"/>
            <TextBlock Text="Dashboard"
                FontWeight="Light"
                FontFamily="helvetica"
                FontSize="22"
                Foreground="White"
                HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>

</UserControl>
