Automaton.Runner/Controls/RegistrationControl.xaml

<UserControl x:Class="Automaton.Runner.Controls.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ViewModels="clr-namespace:Automaton.Runner.ViewModels"
             mc:Ignorable="d" 
             Height="450" 
             Width="380"
             Background="Transparent"
             d:DesignHeight="450" 
             d:DesignWidth="380">

    <UserControl.Resources>
        <ViewModels:ViewModelLocator x:Key="viewModelLocator" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{StaticResource viewModelLocator}" Path="SetupViewModel" />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <Image Source="../Images/registration.png" Width="48"/>
            <TextBlock Text="Register Runner"
                FontWeight="Light"
                FontFamily="helvetica"
                FontSize="22"
                Foreground="White"
                HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <TextBox Name="RunnerNameTextBox"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5"
                    Height="25"
                    Margin="63,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="Crown" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Foreground="White"/>
            </StackPanel>
            
            <Border Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"/>
            
            <Border Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                <Button Width="100" Height="40" Content="OK" Click="OKClick" />
            </StackPanel>

        </StackPanel>

    </Grid>

</UserControl>
